WPFERA/Views/TestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:Common.Common;assembly=Common.Common"
             xmlns:viewModel="clr-namespace:WPFERA.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    x:Class="WPFERA.Views.TestView"
             mc:Ignorable="d" Background="#FFD0E8FF">
    <UserControl.DataContext>
        <viewModel:PatientViewModel/>
    </UserControl.DataContext>

    <Grid MinWidth="768" MinHeight="644">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Left"
                    Grid.RowSpan="21" Background="#FF6380FF">
            <TextBlock Text="Patients"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Grid.RowSpan="20"
                     HorizontalAlignment="Left"
                     Orientation="Horizontal"
                     Width="4"
                     Background="Gray">

        </StackPanel>
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5"
                   Margin="0,5,0,0"
                   Width="auto"
                   Height="2"
                   Fill="Gray" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="6" Margin="0,5,0,0" Grid.Column="2" Grid.ColumnSpan="5"
                   Width="auto"
                   Height="2"
                   
                   Fill="Gray" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="11" Margin="0,5,0,0" Grid.Column="2" Grid.ColumnSpan="5"
                   Width="auto"
                   Height="2"
                   
                   Fill="Gray" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="19" Margin="0,5,0,0" Grid.Column="2"
                   Grid.ColumnSpan="5"
                   Width="auto"
                   Height="2"
                   Fill="Gray" VerticalAlignment="Center"/>
        <StatusBar Grid.Row="21" Grid.ColumnSpan="7"
                x:Name="StatusBar"
                Background="#FFF0F0F0">
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                <TextBlock
                    x:Name="PatientCountTag"
                    Text="Patient Count: "/>
                <TextBlock 
                    x:Name="PatientCounter"
                    Margin="0,0,0,0"
                    Text="{Binding PatientCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="10,0,10,0">
                <TextBlock
                    x:Name="AddonCountTag" 
                    Text="Addon Code Count: "
                    Margin="30,0,0,0"/>
                <TextBlock
                    x:Name="AddonCounter" 
                    Text="{Binding AddonChargeCount, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Width="auto"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                <TextBlock
                    x:Name="CheckAmountStatus" 
                    Text="Check Amount: $"
                    />
                <TextBlock 
                    x:Name="PaidAmountCounter" 
                    Text="{Binding Insurance.CheckAmount, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"/>
            </StackPanel>
        </StatusBar>
        <TextBlock x:Name="InsuranceCompanyNameTag"  
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   Text="Insurance Company Name*"
                   Grid.Row="0" Grid.Column="2" Width="145"/>
        <TextBox x:Name="InsuranceCompanyNameInput"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Width="115"
                 Height="20"
                 Grid.Row="0" Grid.Column="2"
                 Margin="10,0,0,0">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Insurance.Name" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="PaymentTypeTag"
                       Text="Payment Type" 
                   Grid.Row="0" Grid.Column="3"
                   Margin="10,0,0,0"/>
        <ComboBox x:Name="PaymentTypeDropdown"
                  Grid.Row="0" Grid.Column="3"
                  HorizontalAlignment="Left"
                  Margin="10,20,0,0"
                  Height="20"
                      Width="115"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Key"
                      SelectedValue="{Binding Insurance.PaymentType}"
                      ItemsSource="{Binding PaymentTypes}"/>
        <TextBlock x:Name="CheckAmountTag" Grid.Row="0" Grid.Column="4"
                       Height="20"
                       Text="Insurance Check Amount*"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="CheckAmountInput"
                 Grid.Row="0" Grid.Column="4"
                 Margin="10,20,0,0"
                 Height="20"
                     Width="115"
                     IsEnabled="False"
                 HorizontalAlignment="Left"
                     Text="{Binding Insurance.CheckAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="InsuranceCompanyTaxIdTag" Grid.Row="0" Grid.Column="5"
                   Margin="10,0,0,0"    
                   Height="20"
                       Text="Insurance Company Tax ID*"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="InsuranceCompanyTaxIdInput" Grid.Row="0" Grid.Column="5"
                 HorizontalAlignment="Left"
                 Margin="10,20,0,0"
                     Width="115">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Insurance.TaxId" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="CheckDateTag"   Grid.Row="0" Grid.Column="6"
                   Margin="10,0,0,0"
                       Height="20"
                   VerticalAlignment="Top"
                       Text="Insurance Check Date*"/>
        <DatePicker x:Name="CheckDateInput" Grid.Row="0" Grid.Column="6"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                        SelectedDate="{Binding Insurance.CheckDate}"
                        Width="115"/>
        <TextBlock x:Name="InsuranceAddressLineOneTag" Grid.Row="1" Grid.Column="2"
                       Height="20"
                       Text="Street Line One*"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0" Width="86"/>
        <TextBox x:Name="InsuranceStreetLineOneInput" Grid.Row="1" Grid.Column="2"
                     Width="115"
                     HorizontalAlignment="Left"
                 Margin="10,20,0,0">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Insurance.Address.StreetOne" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="InsuranceStreetLineTwoTag" Grid.Row="1" Grid.Column="3"
                       Height="20"
                       Text="Street Line Two"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="InsuranceStreetLineTwoInput" Grid.Row="1" Grid.Column="3"
                     Width="115"
                      HorizontalAlignment="Left"
                 Margin="10,20,0,0">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Insurance.Address.StreetTwo" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="InsuranceCityTag" Grid.Row="1" Grid.Column="4"
                       Height="20"
                       Text="City"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"/>
        <TextBox x:Name="InsuranceCityInput" Grid.Row="1" Grid.Column="4"
                     Width="115"
                      HorizontalAlignment="Left"
                 Margin="10,20,0,0">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Insurance.Address.City" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="InsuranceStateTag" Grid.Row="1" Grid.Column="5"
                       Height="20"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="State"/>
        <ComboBox x:Name="InsuranceAddressStateInput" Grid.Row="1" Grid.Column="5"
                      Width="115"
                  Margin="10,20,0,0"
                      ItemsSource="{Binding InsuranceStates}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Key"
                      SelectedValue="{Binding Insurance.Address.State}"
                       HorizontalAlignment="Left"/>
        <TextBlock x:Name="InsuranceZipCodeTag" Grid.Row="1" Grid.Column="6"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                       Height="20"
                       Text="Zip Code" Width="48"/>
        <TextBox x:Name="InsuranceZipCodeInput" Grid.Row="1" Grid.Column="6"
                 Margin="10,20,0,0"
                     Width="115"
                     MaxLength="9"
                     HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Insurance.Address.ZipCode" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <validation:ZipCodeValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <CheckBox Content="Use individual provider" Grid.Row="3" Grid.Column="2"
                  Margin="10,10,0,0"
                      IsChecked="{Binding BillingProvider.IsIndividual}"
                      Name="IsIndividualBillingTag"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Height="15" Width="142"/>
        <TextBlock x:Name="BillingProviderNameTag" Grid.Row="4" Grid.Column="2"
                       Text="Billing Provider's Name*"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Height="20" Width="128"/>
        <TextBox x:Name="BillingProviderNameInput" Grid.Row="4" Grid.Column="2"
                     Width="110"
                 Margin="10,20,0,0"
                      HorizontalAlignment="Left"
                     IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=IsIndividualBillingTag}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="BillingProvider.Name" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="BillingProviderFirstNameTag" Grid.Row="4" Grid.Column="3"                                                      
                       Text="Provider's First Name"
                   Margin="10,0,0,0"/>
        <TextBox x:Name="BillingProviderFirstNameInput" Grid.Row="4" Grid.Column="3"
                     Width="115"
                 Margin="10,20,0,0"
                      HorizontalAlignment="Left"
                     IsEnabled="{Binding IsChecked, ElementName=IsIndividualBillingTag}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="BillingProvider.FirstName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="BillingProviderLastNameTag"    Grid.Row="4" Grid.Column="4"                                                                                                     
                       Text="Provider's Last Name"
                   Margin="10,0,0,0"/>
        <TextBox x:Name="BillingProviderLastNameInput" Grid.Row="4" Grid.Column="4"
                     IsEnabled="{Binding IsChecked, ElementName=IsIndividualBillingTag, Mode=TwoWay}"
                     Width="115"
                 Margin="10,20,0,0"
                      HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="BillingProvider.LastName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="BillingProviderNpiTag" Grid.Row="4" Grid.Column="5"
                   Text="Provider's NPI*"
                   Height="20"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="BillingProviderNpiInput" Grid.Row="4" Grid.Column="5"
                     Width="115"
                     MaxLength="10"
                 Margin="10,20,0,0"
                      HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="BillingProvider.Npi" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:NpivalidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="BillingProviderLineOneTag" Grid.Row="5" Grid.Column="2"
                       Height="20"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Street Line One*"/>
        <TextBox x:Name="BillingProviderAddressLineOneInput" Grid.Row="5" Grid.Column="2"
                     Width="115"
                 Margin="10,20,0,0"
                 HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="BillingProvider.Address.StreetOne" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="BillingProviderAddressTwoTag" Grid.Row="5" Grid.Column="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"
                       Height="20"
                       Text="Street Line Two" Width="80"/>
        <TextBox x:Name="BillingProviderAddressTwoInput" Grid.Row="5" Grid.Column="3"
                 Margin="10,20,0,0"
                     Width="115"
                      HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="BillingProvider.Address.StreetTwo" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="BillingProviderCityTag" Grid.Row="5" Grid.Column="4"
                       Height="20"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                       Text="City" Width="20"/>
        <TextBox x:Name="BillingProviderCityInput" Grid.Row="5" Grid.Column="4"
                     Width="115"
                      HorizontalAlignment="Left"
                Margin="10,20,0,0">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="BillingProvider.Address.City" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="BillingProviderStateTag" Grid.Row="5" Grid.Column="5"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Height="20"
                       Text="State"/>
        <ComboBox x:Name="BillingProviderStateInput"  Grid.Row="5" Grid.Column="5"
                  Margin="10,20,0,0"
                      Width="115"
                      ItemsSource="{Binding ProviderStates}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Key"
                      SelectedValue="{Binding BillingProvider.Address.State}"
                       HorizontalAlignment="Left"/>
        <TextBlock x:Name="BillingProviderZipCodeTag" Grid.Row="5" Grid.Column="6"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   Height="20"
                       Text="Zip Code"/>
        <TextBox x:Name="BillingProviderZipCodeInput" Grid.Row="5" Grid.Column="6"
                     Width="115"
                 Margin="10,0,0,0"
                     Height="20"
                     MaxLength="9"
                      HorizontalAlignment="Left"
                     VerticalAlignment="Bottom">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="BillingProvider.Address.ZipCode" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:ZipCodeValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <CheckBox Grid.Row="7" Grid.Column="2"
                  VerticalAlignment="Top"
                  Margin="10,10,0,0"
            IsChecked="{Binding Patient.UsePlatformId}"
                          Content="Use Platform ID?" Height="15"/>
        <TextBlock x:Name="PatientFirstNameTag" Grid.Row="8" Grid.Column="2"
                       Text="Patient's First Name*"
                       Height="20"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="PatientFirstNameInput" Grid.Row="8" Grid.Column="2"
                     Width="115"
                 Margin="10,20,0,0"
                      HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Patient.FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="PatientLastNameTag" Grid.Row="8" Grid.Column="3"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Patients's Last Name*"
                       Height="20"/>
        <TextBox x:Name="PatientLastNameInput" Grid.Row="8" Grid.Column="3"
                 Margin="10,20,0,0"
                     Width="115"
                      HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Patient.LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="PatientCopayTag" Grid.Row="8" Grid.Column="4"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Patient's Copay*"
                       Height="20"/>
        <TextBox x:Name="PatientCopayInput" Grid.Row="8" Grid.Column="4"
                 Margin="10,20,0,0"
                     Width="115"
                      HorizontalAlignment="Left"
                     Text="{Binding Patient.Charge.Copay, StringFormat=\{0:F2\}}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <CheckBox x:Name="IncludeSubscriberInput" Grid.Row="9" Grid.Column="2"
                  Margin="10,0,0,0"
                          IsChecked="{Binding Patient.IncludeSubscriber}"
                          Content="Include Subscriber?"/>
        <TextBlock x:Name="SubscriberFirstNameTag" Grid.Row="10" Grid.Column="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Subscriber's First Name*"
                       Height="20"/>
        <TextBox x:Name="SubscriberFirstNameInput" Grid.Row="10" Grid.Column="2"
                     Text="{Binding Patient.Subscriber.FirstName}"
                     Width="115"
                 Margin="10,20,0,0"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"/>
        <TextBlock x:Name="SubscriberLastNameTag" Grid.Row="10" Grid.Column="3"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Subscriber's Last Name*"
                       Height="20"/>
        <TextBox x:Name="SubscriberLastNameInput"
                     Text="{Binding Patient.Subscriber.LastName}" Grid.Row="10" Grid.Column="3"
                 Margin="10,20,0,0"
                     IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                     Width="115"
                     HorizontalAlignment="Left"/>
        <TextBlock x:Name="SubscriberMemberIdTag" Grid.Row="10" Grid.Column="4"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Subscriber's Member ID*"
                       Height="20"/>
        <TextBox x:Name="SubscriberMemberIdnput" Grid.Row="10" Grid.Column="4"
                 Margin="10,20,0,0"
                      Text="{Binding Patient.Subscriber.MemberId}"
                      IsEnabled="{Binding IsChecked, ElementName=IncludeSubscriberInput}"
                      Width="115"
                      HorizontalAlignment="Left"/>
        <CheckBox x:Name="IsAlsoRendering" Grid.Row="12" Grid.Column="2"
                  Margin="10,10,0,0"
                      IsEnabled="{Binding ElementName=IsIndividualBillingTag,Path=IsChecked}"
                      Content="Copy Billing Provider?"
                      IsChecked="{Binding BillingProvider.IsAlsoRendering, UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding UpdateRenderingProviderCommand}"/>
        <TextBlock x:Name="RenderingProviderFirstNameTag" Grid.Row="13" Grid.Column="2"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Provider's First Name*"
                       Height="20"/>
        <TextBox x:Name="RenderingProviderFirstNameInput" Grid.Row="13" Grid.Column="2"
                 Margin="10,20,0,0"
                     Text="{Binding Patient.Provider.FirstName}"
                     Width="115"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked, Converter={StaticResource NotConverter}}"/>
        <TextBlock x:Name="RenderingProviderLastNameTag" Grid.Row="13" Grid.Column="3"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Provider's Last Name*"
                       Height="20"/>
        <TextBox x:Name="RenderingProviderLastNameInput" Grid.Row="13" Grid.Column="3"
                 Margin="10,20,0,0"
                     Text="{Binding Patient.Provider.LastName}"
                     Width="115"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked, Converter={StaticResource NotConverter}}"/>
        <TextBlock x:Name="RenderingProviderNpiTag" Grid.Row="13" Grid.Column="4"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                       Text="Provider's NPI*"
                       Height="20"/>
        <TextBox x:Name="RenderingProviderNpiInput" Grid.Row="13" Grid.Column="4"
                 Margin="10,20,0,0"
                     Text="{Binding Patient.Provider.Npi}"
                     Width="115"
                     MaxLength="10" 
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ElementName=IsAlsoRendering, Path=IsChecked,Converter={StaticResource NotConverter}}"/>
        <TextBlock x:Name="DateOfServiceTag" Grid.Row="14" Grid.Column="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Date Of Service*"
                       Height="20"/>
        <DatePicker x:Name="DateofServiceInput" Grid.Row="14" Grid.Column="2"
                    Margin="10,21,0,1"
                        SelectedDate="{Binding Patient.Charge.DateOfService}"
                        Width="115"
                        HorizontalAlignment="Left"/>
        <TextBlock Name="PlaceofServiceTag" Grid.Row="14" Grid.Column="3"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Place Of Service*" Height="16"/>
        <ComboBox ItemsSource="{Binding PlacesOfService}" Grid.Row="14" Grid.Column="3"
                  Margin="10,20,0,0"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Patient.Charge.PlaceOfService.ServiceLocation}"
                      MinWidth="115"
                      MaxWidth="115"
                       HorizontalAlignment="Left" Width="115"/>
        <TextBlock x:Name="BillIdTag" Grid.Row="14" Grid.Column="4"
                       Text="Bill ID*"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Height="20"/>
        <TextBox x:Name="BillIdInput" Grid.Row="14" Grid.Column="4"
                 Margin="10,21,0,1"
                     Width="115"
                      HorizontalAlignment="Left">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Patient.BillId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="PrimaryProcedureCodeTag" Grid.Row="15" Grid.Column="2"
                   Margin="10,0,0,0"
                       Text="PrimaryProcedureCode*"
                       Height="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="PrimaryProcedureCodeInput" Grid.Row="15" Grid.Column="2"
                     Width="115"
                 Margin="10,20,0,0"
                     HorizontalAlignment="Left" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Patient.Charge.ProcedureCode" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <validation:StringValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock x:Name="PrimaryModifiersTag" Grid.Row="15" Grid.Column="3"
                           Text="Modifiers"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                           Height="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="3"
                    Margin="10,20,0,0"
                        HorizontalAlignment="Left" Width="115">
            <TextBox x:Name="PrimaryModifierOneInput"
                             Text="{Binding Patient.Charge.Modifier.ModifierOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="25"
                             Height="20"
                             MaxLength="2"/>
            <TextBox x:Name="PrimaryModifierTwoInput"
                             Text="{Binding Patient.Charge.Modifier.ModifierTwo}"
                             Width="25"
                             MaxLength="2"
                             Height="20"
                         Margin="5,0,0,0"/>
            <TextBox x:Name="PrimaryModifierThreeInput"
                             Text="{Binding Patient.Charge.Modifier.ModifierThree}"
                             Width="25"
                             MaxLength="2"
                             Height="20"
                         Margin="5,0,0,0"/>
            <TextBox x:Name="PrimaryModifierFourInput"
                             Text="{Binding Patient.Charge.Modifier.ModifierFour}"
                             Width="25"
                             MaxLength="2"
                         Margin="5,0,0,0"
                             Height="20"/>
        </StackPanel>
        <TextBlock x:Name="PrimaryPaidAmountTag" Grid.Row="15" Grid.Column="4"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                   Height="20"
                   Text="Primary Paid Amount*"/>
        <TextBox x:Name="PrimaryPaidAmountInput" Grid.Row="15" Grid.Column="4"
                 Margin="10,20,0,0"
                     Width="115"
                     HorizontalAlignment="Left"
                     Text="{Binding Patient.Charge.PaymentAmount, StringFormat=\{0:F2\}}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock x:Name="PrimaryChargeAmountTag" Grid.Row="15" Grid.Column="5"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Primary Charge Amount*"
                       Height="20"/>
        <TextBox x:Name="PrimaryChargeAmountInput" Grid.Row="15" Grid.Column="5"
                 Margin="10,20,0,0"
                     Width="115"
                      HorizontalAlignment="Left"
                     Text="{Binding Patient.Charge.ChargeCost, StringFormat=\{0:F2\}}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel >
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock x:Name="AdjustmentType" Grid.Row="16" Grid.Column="2"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                           Text="Adjustment Type" Height="16"/>
        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="2"
                    Margin="10,20,0,0">
            <ComboBox x:Name="AdjustmentTypeDropdown"
                          Text="{Binding Adjustment.AdjustmentType}"
                          SelectedIndex="0"
                          Width="45">
                <ComboBoxItem Content="CO"/>
                <ComboBoxItem Content="PR"/>
                <ComboBoxItem Content="PI"/>
                <ComboBoxItem Content="OA"/>
            </ComboBox>
            <ComboBox x:Name="AdjustmentReasonCodeDropdown"
                              Text="{Binding Adjustment.AdjustmentReasonCode}"
                              Width="45">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45" IsSelected="True"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="53"/>
                <ComboBoxItem Content="54"/>
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="58"/>
                <ComboBoxItem Content="59"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="61"/>
                <ComboBoxItem Content="66"/>
                <ComboBoxItem Content="69"/>
                <ComboBoxItem Content="70"/>
                <ComboBoxItem Content="74"/>
                <ComboBoxItem Content="75"/>
                <ComboBoxItem Content="76"/>
                <ComboBoxItem Content="78"/>
                <ComboBoxItem Content="85"/>
                <ComboBoxItem Content="89"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="91"/>
                <ComboBoxItem Content="94"/>
                <ComboBoxItem Content="95"/>
                <ComboBoxItem Content="96"/>
                <ComboBoxItem Content="97"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="101"/>
                <ComboBoxItem Content="102"/>
                <ComboBoxItem Content="103"/>
                <ComboBoxItem Content="104"/>
                <ComboBoxItem Content="105"/>
                <ComboBoxItem Content="106"/>
                <ComboBoxItem Content="107"/>
                <ComboBoxItem Content="108"/>
                <ComboBoxItem Content="109"/>
                <ComboBoxItem Content="110"/>
                <ComboBoxItem Content="111"/>
                <ComboBoxItem Content="112"/>
                <ComboBoxItem Content="114"/>
                <ComboBoxItem Content="115"/>
                <ComboBoxItem Content="116"/>
                <ComboBoxItem Content="117"/>
                <ComboBoxItem Content="118"/>
                <ComboBoxItem Content="119"/>
                <ComboBoxItem Content="121"/>
                <ComboBoxItem Content="122"/>
                <ComboBoxItem Content="128"/>
                <ComboBoxItem Content="129"/>
                <ComboBoxItem Content="130"/>
                <ComboBoxItem Content="131"/>
                <ComboBoxItem Content="132"/>
                <ComboBoxItem Content="133"/>
                <ComboBoxItem Content="134"/>
                <ComboBoxItem Content="135"/>
                <ComboBoxItem Content="136"/>
                <ComboBoxItem Content="137"/>
                <ComboBoxItem Content="138"/>
                <ComboBoxItem Content="139"/>
                <ComboBoxItem Content="140"/>
                <ComboBoxItem Content="142"/>
                <ComboBoxItem Content="143"/>
                <ComboBoxItem Content="144"/>
                <ComboBoxItem Content="146"/>
                <ComboBoxItem Content="147"/>
                <ComboBoxItem Content="148"/>
                <ComboBoxItem Content="149"/>
                <ComboBoxItem Content="150"/>
                <ComboBoxItem Content="151"/>
                <ComboBoxItem Content="152"/>
                <ComboBoxItem Content="153"/>
                <ComboBoxItem Content="154"/>
                <ComboBoxItem Content="155"/>
                <ComboBoxItem Content="157"/>
                <ComboBoxItem Content="158"/>
                <ComboBoxItem Content="159"/>
                <ComboBoxItem Content="160"/>
                <ComboBoxItem Content="161"/>
                <ComboBoxItem Content="163"/>
                <ComboBoxItem Content="164"/>
                <ComboBoxItem Content="165"/>
                <ComboBoxItem Content="166"/>
                <ComboBoxItem Content="167"/>
                <ComboBoxItem Content="168"/>
                <ComboBoxItem Content="169"/>
                <ComboBoxItem Content="170"/>
                <ComboBoxItem Content="171"/>
                <ComboBoxItem Content="172"/>
                <ComboBoxItem Content="173"/>
                <ComboBoxItem Content="174"/>
                <ComboBoxItem Content="175"/>
                <ComboBoxItem Content="176"/>
                <ComboBoxItem Content="177"/>
                <ComboBoxItem Content="178"/>
                <ComboBoxItem Content="179"/>
                <ComboBoxItem Content="180"/>
                <ComboBoxItem Content="181"/>
                <ComboBoxItem Content="182"/>
                <ComboBoxItem Content="183"/>
                <ComboBoxItem Content="184"/>
                <ComboBoxItem Content="185"/>
                <ComboBoxItem Content="186"/>
                <ComboBoxItem Content="187"/>
                <ComboBoxItem Content="188"/>
                <ComboBoxItem Content="189"/>
                <ComboBoxItem Content="190"/>
                <ComboBoxItem Content="192"/>
                <ComboBoxItem Content="193"/>
                <ComboBoxItem Content="194"/>
                <ComboBoxItem Content="195"/>
                <ComboBoxItem Content="197"/>
                <ComboBoxItem Content="198"/>
                <ComboBoxItem Content="199"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="201"/>
                <ComboBoxItem Content="202"/>
                <ComboBoxItem Content="203"/>
                <ComboBoxItem Content="204"/>
                <ComboBoxItem Content="205"/>
                <ComboBoxItem Content="206"/>
                <ComboBoxItem Content="207"/>
                <ComboBoxItem Content="208"/>
                <ComboBoxItem Content="209"/>
                <ComboBoxItem Content="210"/>
                <ComboBoxItem Content="211"/>
                <ComboBoxItem Content="212"/>
                <ComboBoxItem Content="213"/>
                <ComboBoxItem Content="215"/>
                <ComboBoxItem Content="216"/>
                <ComboBoxItem Content="219"/>
                <ComboBoxItem Content="222"/>
                <ComboBoxItem Content="223"/>
                <ComboBoxItem Content="224"/>
                <ComboBoxItem Content="225"/>
                <ComboBoxItem Content="226"/>
                <ComboBoxItem Content="227"/>
                <ComboBoxItem Content="228"/>
                <ComboBoxItem Content="229"/>
                <ComboBoxItem Content="231"/>
                <ComboBoxItem Content="232"/>
                <ComboBoxItem Content="233"/>
                <ComboBoxItem Content="234"/>
                <ComboBoxItem Content="235"/>
                <ComboBoxItem Content="246"/>
                <ComboBoxItem Content="247"/>
                <ComboBoxItem Content="248"/>
                <ComboBoxItem Content="249"/>
                <ComboBoxItem Content="250"/>
                <ComboBoxItem Content="251"/>
                <ComboBoxItem Content="252"/>
                <ComboBoxItem Content="253"/>
                <ComboBoxItem Content="254"/>
                <ComboBoxItem Content="256"/>
                <ComboBoxItem Content="257"/>
                <ComboBoxItem Content="258"/>
                <ComboBoxItem Content="259"/>
                <ComboBoxItem Content="260"/>
                <ComboBoxItem Content="261"/>
                <ComboBoxItem Content="262"/>
                <ComboBoxItem Content="263"/>
                <ComboBoxItem Content="264"/>
                <ComboBoxItem Content="265"/>
                <ComboBoxItem Content="266"/>
                <ComboBoxItem Content="267"/>
                <ComboBoxItem Content="268"/>
                <ComboBoxItem Content="269"/>
                <ComboBoxItem Content="270"/>
                <ComboBoxItem Content="271"/>
                <ComboBoxItem Content="272"/>
                <ComboBoxItem Content="273"/>
                <ComboBoxItem Content="274"/>
                <ComboBoxItem Content="275"/>
                <ComboBoxItem Content="276"/>
                <ComboBoxItem Content="277"/>
                <ComboBoxItem Content="278"/>
                <ComboBoxItem Content="279"/>
                <ComboBoxItem Content="A0"/>
                <ComboBoxItem Content="A1"/>
                <ComboBoxItem Content="A5"/>
                <ComboBoxItem Content="A6"/>
                <ComboBoxItem Content="A8"/>
                <ComboBoxItem Content="B1"/>
                <ComboBoxItem Content="B4"/>
                <ComboBoxItem Content="B7"/>
                <ComboBoxItem Content="B8"/>
                <ComboBoxItem Content="B9"/>
                <ComboBoxItem Content="B11"/>
                <ComboBoxItem Content="B12"/>
                <ComboBoxItem Content="B13"/>
                <ComboBoxItem Content="B14"/>
                <ComboBoxItem Content="B15"/>
                <ComboBoxItem Content="B16"/>
                <ComboBoxItem Content="B20"/>
                <ComboBoxItem Content="B22"/>
                <ComboBoxItem Content="B23"/>
                <ComboBoxItem Content="P1"/>
                <ComboBoxItem Content="P2"/>
                <ComboBoxItem Content="P3"/>
                <ComboBoxItem Content="P4"/>
                <ComboBoxItem Content="P5"/>
                <ComboBoxItem Content="P6"/>
                <ComboBoxItem Content="P7"/>
                <ComboBoxItem Content="P8"/>
                <ComboBoxItem Content="P9"/>
                <ComboBoxItem Content="P10"/>
                <ComboBoxItem Content="P11"/>
                <ComboBoxItem Content="P12"/>
                <ComboBoxItem Content="P13"/>
                <ComboBoxItem Content="P14"/>
                <ComboBoxItem Content="P15"/>
                <ComboBoxItem Content="P16"/>
                <ComboBoxItem Content="P17"/>
                <ComboBoxItem Content="P18"/>
                <ComboBoxItem Content="P19"/>
                <ComboBoxItem Content="P20"/>
                <ComboBoxItem Content="P21"/>
                <ComboBoxItem Content="P22"/>
                <ComboBoxItem Content="P23"/>
                <ComboBoxItem/>
            </ComboBox>
            <TextBox x:Name="PrimaryAdjustmentAmountInput"
                             Text="{Binding Adjustment.AdjustmentAmount, StringFormat=\{0:F2\}}"
                             Width="30"
                             Height="22">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel >
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <Button x:Name="AddAdjustmentButton" Grid.Row="16" Grid.Column="3"
                Margin="10,0,0,0"
                            Command="{Binding AddChargeAdjustmentCommand}"
                            Height="21"
                            Width="115"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                            Content="Add Adjustment"/>
        <TextBlock x:Name="AddonProcedureCodeTag" Grid.Row="17" Grid.Column="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                       Text="Addon Procedure Code" Height="16"/>
        <TextBox x:Name="AddonProcedureCodeInput" Grid.Row="17" Grid.Column="2"
                 Margin="10,20,0,0"
                                 Text="{Binding Addon.ProcedureCode}" 
                                 Width="115"
                     HorizontalAlignment="Left"/>
        <TextBlock x:Name="AddonModifiersTag" Grid.Row="17" Grid.Column="3"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                           Text="Modifiers" Height="16"/>
        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="3"
                    Margin="10,20,0,0">
            <TextBox x:Name="AddonModifierOneInput"
                                     Text="{Binding Addon.Modifier.ModifierOne}"                                
                                     Width="25"                                                                  
                                     MaxLength="2"                          
                                     Height="20"/>
            <TextBox x:Name="AddonModifierTwoInput"
                                     Text="{Binding Addon.Modifier.ModifierTwo}"
                                     Width="25"
                                     MaxLength="2"
                                     Height="20"
                         Margin="5,0,0,0"/>
            <TextBox x:Name="AddonModifierThreeInput"
                                     Text="{Binding Addon.Modifier.ModifierThree}"
                                     Width="25"
                                     MaxLength="2"
                                     Height="20"
                         Margin="5,0,0,0"/>
            <TextBox x:Name="AddonModifierFourInput"
                                     Text="{Binding Addon.Modifier.ModifierFour}"
                                     Width="25"
                                     Height="20"
                                     MaxLength="2"
                         Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="AddonPaidAmountTag" Grid.Row="17" Grid.Column="4"
                   VerticalAlignment="Top"
                   Margin="10,0,0,0"
                   Text="Addon Paid Amount" Height="16"/>
        <TextBox x:Name="AddonPaidAmountInput" Grid.Row="17" Grid.Column="4"
                 Margin="10,20,0,0"
                             Text="{Binding Addon.PaymentAmount}"
                             Width="115"
                     HorizontalAlignment="Left"/>
        <TextBlock x:Name="AddonChargeAmountTag" Grid.Row="17" Grid.Column="5"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                           Text="Addon Charge Amount" Height="16"/>
        <TextBox x:Name="AddonChargeAmountInput" Grid.Row="17" Grid.Column="5"
                Margin="10,20,0,0"
                                 Text="{Binding Addon.ChargeCost}" 
                                 Width="115"
                     HorizontalAlignment="Left"/>
        <Button x:Name="AddAddonChargeButton" Grid.Row="17" Grid.Column="6"
                Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Height="20"
                    Width="90"
                    Content="Add Addon"
                    Command="{Binding AddAddonCommand}"/>
        <TextBlock x:Name="AddonAdjustmentType" Grid.Row="18" Grid.Column="2"
                   Margin="10,0,0,0"
                   VerticalAlignment="Top"
                               Text="Adjustment Type" Height="16"/>

        <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="2"
                    Margin="10,20,0,0">
            <ComboBox x:Name="AddonAdjustmentTypeDropdown"
                          Width="45"
                          SelectedIndex="0"
                          Text="{Binding AddonAdjustment.AdjustmentType}">
                <ComboBoxItem Content="CO"/>
                <ComboBoxItem Content="PR"/>
                <ComboBoxItem Content="PI"/>
                <ComboBoxItem Content="OA"/>
            </ComboBox>
            <ComboBox x:Name="AddonAdjustmentReasonCodeDropdown" 
                          Width="45"
                          Text="{Binding AddonAdjustment.AdjustmentReasonCode}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45" IsSelected="True"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="53"/>
                <ComboBoxItem Content="54"/>
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="58"/>
                <ComboBoxItem Content="59"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="61"/>
                <ComboBoxItem Content="66"/>
                <ComboBoxItem Content="69"/>
                <ComboBoxItem Content="70"/>
                <ComboBoxItem Content="74"/>
                <ComboBoxItem Content="75"/>
                <ComboBoxItem Content="76"/>
                <ComboBoxItem Content="78"/>
                <ComboBoxItem Content="85"/>
                <ComboBoxItem Content="89"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="91"/>
                <ComboBoxItem Content="94"/>
                <ComboBoxItem Content="95"/>
                <ComboBoxItem Content="96"/>
                <ComboBoxItem Content="97"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="101"/>
                <ComboBoxItem Content="102"/>
                <ComboBoxItem Content="103"/>
                <ComboBoxItem Content="104"/>
                <ComboBoxItem Content="105"/>
                <ComboBoxItem Content="106"/>
                <ComboBoxItem Content="107"/>
                <ComboBoxItem Content="108"/>
                <ComboBoxItem Content="109"/>
                <ComboBoxItem Content="110"/>
                <ComboBoxItem Content="111"/>
                <ComboBoxItem Content="112"/>
                <ComboBoxItem Content="114"/>
                <ComboBoxItem Content="115"/>
                <ComboBoxItem Content="116"/>
                <ComboBoxItem Content="117"/>
                <ComboBoxItem Content="118"/>
                <ComboBoxItem Content="119"/>
                <ComboBoxItem Content="121"/>
                <ComboBoxItem Content="122"/>
                <ComboBoxItem Content="128"/>
                <ComboBoxItem Content="129"/>
                <ComboBoxItem Content="130"/>
                <ComboBoxItem Content="131"/>
                <ComboBoxItem Content="132"/>
                <ComboBoxItem Content="133"/>
                <ComboBoxItem Content="134"/>
                <ComboBoxItem Content="135"/>
                <ComboBoxItem Content="136"/>
                <ComboBoxItem Content="137"/>
                <ComboBoxItem Content="138"/>
                <ComboBoxItem Content="139"/>
                <ComboBoxItem Content="140"/>
                <ComboBoxItem Content="142"/>
                <ComboBoxItem Content="143"/>
                <ComboBoxItem Content="144"/>
                <ComboBoxItem Content="146"/>
                <ComboBoxItem Content="147"/>
                <ComboBoxItem Content="148"/>
                <ComboBoxItem Content="149"/>
                <ComboBoxItem Content="150"/>
                <ComboBoxItem Content="151"/>
                <ComboBoxItem Content="152"/>
                <ComboBoxItem Content="153"/>
                <ComboBoxItem Content="154"/>
                <ComboBoxItem Content="155"/>
                <ComboBoxItem Content="157"/>
                <ComboBoxItem Content="158"/>
                <ComboBoxItem Content="159"/>
                <ComboBoxItem Content="160"/>
                <ComboBoxItem Content="161"/>
                <ComboBoxItem Content="163"/>
                <ComboBoxItem Content="164"/>
                <ComboBoxItem Content="165"/>
                <ComboBoxItem Content="166"/>
                <ComboBoxItem Content="167"/>
                <ComboBoxItem Content="168"/>
                <ComboBoxItem Content="169"/>
                <ComboBoxItem Content="170"/>
                <ComboBoxItem Content="171"/>
                <ComboBoxItem Content="172"/>
                <ComboBoxItem Content="173"/>
                <ComboBoxItem Content="174"/>
                <ComboBoxItem Content="175"/>
                <ComboBoxItem Content="176"/>
                <ComboBoxItem Content="177"/>
                <ComboBoxItem Content="178"/>
                <ComboBoxItem Content="179"/>
                <ComboBoxItem Content="180"/>
                <ComboBoxItem Content="181"/>
                <ComboBoxItem Content="182"/>
                <ComboBoxItem Content="183"/>
                <ComboBoxItem Content="184"/>
                <ComboBoxItem Content="185"/>
                <ComboBoxItem Content="186"/>
                <ComboBoxItem Content="187"/>
                <ComboBoxItem Content="188"/>
                <ComboBoxItem Content="189"/>
                <ComboBoxItem Content="190"/>
                <ComboBoxItem Content="192"/>
                <ComboBoxItem Content="193"/>
                <ComboBoxItem Content="194"/>
                <ComboBoxItem Content="195"/>
                <ComboBoxItem Content="197"/>
                <ComboBoxItem Content="198"/>
                <ComboBoxItem Content="199"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="201"/>
                <ComboBoxItem Content="202"/>
                <ComboBoxItem Content="203"/>
                <ComboBoxItem Content="204"/>
                <ComboBoxItem Content="205"/>
                <ComboBoxItem Content="206"/>
                <ComboBoxItem Content="207"/>
                <ComboBoxItem Content="208"/>
                <ComboBoxItem Content="209"/>
                <ComboBoxItem Content="210"/>
                <ComboBoxItem Content="211"/>
                <ComboBoxItem Content="212"/>
                <ComboBoxItem Content="213"/>
                <ComboBoxItem Content="215"/>
                <ComboBoxItem Content="216"/>
                <ComboBoxItem Content="219"/>
                <ComboBoxItem Content="222"/>
                <ComboBoxItem Content="223"/>
                <ComboBoxItem Content="224"/>
                <ComboBoxItem Content="225"/>
                <ComboBoxItem Content="226"/>
                <ComboBoxItem Content="227"/>
                <ComboBoxItem Content="228"/>
                <ComboBoxItem Content="229"/>
                <ComboBoxItem Content="231"/>
                <ComboBoxItem Content="232"/>
                <ComboBoxItem Content="233"/>
                <ComboBoxItem Content="234"/>
                <ComboBoxItem Content="235"/>
                <ComboBoxItem Content="246"/>
                <ComboBoxItem Content="247"/>
                <ComboBoxItem Content="248"/>
                <ComboBoxItem Content="249"/>
                <ComboBoxItem Content="250"/>
                <ComboBoxItem Content="251"/>
                <ComboBoxItem Content="252"/>
                <ComboBoxItem Content="253"/>
                <ComboBoxItem Content="254"/>
                <ComboBoxItem Content="256"/>
                <ComboBoxItem Content="257"/>
                <ComboBoxItem Content="258"/>
                <ComboBoxItem Content="259"/>
                <ComboBoxItem Content="260"/>
                <ComboBoxItem Content="261"/>
                <ComboBoxItem Content="262"/>
                <ComboBoxItem Content="263"/>
                <ComboBoxItem Content="264"/>
                <ComboBoxItem Content="265"/>
                <ComboBoxItem Content="266"/>
                <ComboBoxItem Content="267"/>
                <ComboBoxItem Content="268"/>
                <ComboBoxItem Content="269"/>
                <ComboBoxItem Content="270"/>
                <ComboBoxItem Content="271"/>
                <ComboBoxItem Content="272"/>
                <ComboBoxItem Content="273"/>
                <ComboBoxItem Content="274"/>
                <ComboBoxItem Content="275"/>
                <ComboBoxItem Content="276"/>
                <ComboBoxItem Content="277"/>
                <ComboBoxItem Content="278"/>
                <ComboBoxItem Content="279"/>
                <ComboBoxItem Content="A0"/>
                <ComboBoxItem Content="A1"/>
                <ComboBoxItem Content="A5"/>
                <ComboBoxItem Content="A6"/>
                <ComboBoxItem Content="A8"/>
                <ComboBoxItem Content="B1"/>
                <ComboBoxItem Content="B4"/>
                <ComboBoxItem Content="B7"/>
                <ComboBoxItem Content="B8"/>
                <ComboBoxItem Content="B9"/>
                <ComboBoxItem Content="B11"/>
                <ComboBoxItem Content="B12"/>
                <ComboBoxItem Content="B13"/>
                <ComboBoxItem Content="B14"/>
                <ComboBoxItem Content="B15"/>
                <ComboBoxItem Content="B16"/>
                <ComboBoxItem Content="B20"/>
                <ComboBoxItem Content="B22"/>
                <ComboBoxItem Content="B23"/>
                <ComboBoxItem Content="P1"/>
                <ComboBoxItem Content="P2"/>
                <ComboBoxItem Content="P3"/>
                <ComboBoxItem Content="P4"/>
                <ComboBoxItem Content="P5"/>
                <ComboBoxItem Content="P6"/>
                <ComboBoxItem Content="P7"/>
                <ComboBoxItem Content="P8"/>
                <ComboBoxItem Content="P9"/>
                <ComboBoxItem Content="P10"/>
                <ComboBoxItem Content="P11"/>
                <ComboBoxItem Content="P12"/>
                <ComboBoxItem Content="P13"/>
                <ComboBoxItem Content="P14"/>
                <ComboBoxItem Content="P15"/>
                <ComboBoxItem Content="P16"/>
                <ComboBoxItem Content="P17"/>
                <ComboBoxItem Content="P18"/>
                <ComboBoxItem Content="P19"/>
                <ComboBoxItem Content="P20"/>
                <ComboBoxItem Content="P21"/>
                <ComboBoxItem Content="P22"/>
                <ComboBoxItem Content="P23"/>
                <ComboBoxItem/>
            </ComboBox>
            <TextBox x:Name="AddonAdjustmentAmountInput"
                                             Text="{Binding AddonAdjustment.AdjustmentAmount, StringFormat=\{0:F2\}}"
                                             Width="30"
                                             Height="22">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel >
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <Button x:Name="AddonAdjustmentButton" Grid.Row="18" Grid.Column="3"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Height="21"
                Width="115"
                Content="Add Adjustment"
                Command="{Binding AddAddonChargeAdjustmentCommand}"/>
        <Button x:Name="AddPatient" Grid.Row="18" Grid.Column="6"
                Margin="10,0,0,0"
                     Height="21"
                     Width="115"
                     Content="Add Patient" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                     Command="{Binding AddPatientCommand}"/>
        <StackPanel Grid.Row="20"  Grid.Column="1" Grid.ColumnSpan="6" Background="#FF6380FF"></StackPanel>

        <Button Grid.Row="20" Grid.Column="6"
                Margin="10,0,0,0"
                Command="{Binding SaveFileCommand}"
                Content="Create 835 File"
                Height="20"
                Width="115"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
        </Button>
    </Grid>
</UserControl>
